# Connxt_Assignment

./: ConnxtPaymentMVP.sln
Connxt.API/: Connxt.API.csproj  Program.cs
Connxt.API/Controllers/: PaymentController.cs
Connxt.API/Properties/: launchSettings.json
Connxt.Application/: Connxt.Application.csproj
Connxt.Application/Commands/: AddCreditCardCommand.cs  CreditCardValidationCommand.cs
Connxt.Application/Commands/Models/: CreditCardConfigModel.cs  (+1 more)
Connxt.Application/Handlers/: PaymentHandler.cs
Connxt.Application/Mappers/: ApplicationMapper.cs  ConnxtMappingProfile.cs
Connxt.Application/Responses/: AddCreditCardResponse.cs  CreditCardValidationResponse.cs
Connxt.Core/: Connxt.Core.csproj
Connxt.Core/Entities/: CreditCardProperty.cs  CreditCardValidation.cs  Entity.cs
Connxt.Core/EntityConfiguration/: CreditCardPropertyEntityConfiguration.cs  CreditCardValidationEntityConfiguration.cs
Connxt.Core/Repository/: ICreditCardValidationRepository.cs  IValidationManager.cs
Connxt.Core/Validation/: ValidationRecord.cs
Connxt.Infrastructure/: Connxt.Infrastructure.csproj
Connxt.Infrastructure/Data/: DatabaseContext.cs
Connxt.Infrastructure/Migrations/: 20220309114500_Initial.Designer.cs  20220309114500_Initial.cs  DatabaseContextModelSnapshot.cs
Connxt.Infrastructure/Repository/: CardLengthValidationManager.cs  CreditCardValidationRepository.cs  LuhnAlgorithmManager.cs
ConnxtWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ConnxtWebApp/src/: index.html
Tests/: ConnxtUnitTest.cs  Tests.csproj
(+19 files in other folders)
